<!DOCTYPE html>
<html lang="en">
<head>
    <meta chatset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav></nav>
        <div class="menu-area">
            <ul>
                <li><a href="about.html">About</a></li>
                
                <li>Topics
                    <ul class="dropdown">
                        <li><a href="cryptography.html">Cryptography</a></li>
                        <li><a href="encryption.html">Encryption</a></li>
                        <div class="bottom"><li><a href="hashing.html">Hashing</a></li></div>
                    </ul>
                </li>
                
                <li><a href="applications.html">Applications</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <h1>Encryption</h1>
    </header>

    <main>
        <div class="box">
            <div class="box-text">
                <p>
                    Encryption is the idea that information can be converted into another <br> form which is completely unreadable. 
                    The point of this is to protect the data by <br> obscuring the real message, typically by using a randomly generated 'key'.
                    This key <br> is a piece of data used to encrypt a message into scrambled text. <br><br> This key (known as the 'private key' is 
                    shared with the to the receiving party <br> to decrypt the message to its original form. This process is called 
                    'symmetric <br> encryption' because only one key is needed to encrypt and decrypt data. Encryption <br> is necessary when 
                    transmitting data across the internet because it is possible <br> for criminals to steal the information. 
                </p>
            </div>   
            <div class="about-video">
                <iframe width="500" height="295" src="https://www.youtube.com/embed/0h2nYBPgqSA" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            </div>       
        </div>
    </main>
</body>
</html>